{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "OpenTelemetry": {
    "Endpoint": "http://localhost:4317"
  },
  "Embeddings": {
    "Provider": "local",
    "VectorSize": 768,
    "Local": {
      "ModelPath": "../models/bge-base-en-v1.5",
      "OnnxModelPath": "onnx/model.onnx",
      "TokenizerPath": "vocab.txt",
      "Lowercase": true,
      "MaxLength": 512
    },
    "Ollama": {
      "Endpoint": "http://localhost:11434",
      "Model": "bge-base-en-v1.5",
      "TimeoutSeconds": 60
    }
  },
  "GROQ_API_KEY": "",
  "ConnectionStrings": {
    "Redis": "localhost:6379"
  }
}
